[servers]

centos   ansible_host=54.144.251.162   ansible_user=ec2-user  ansible_ssh_private_key_file=/home/nur/redhat-key.pem
ubuntu   ansible_host=54.164.68.111    ansible_user=ubuntu    ansible_ssh_private_key_file=/home/nur/redhat-key.pem
